<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Page statistics</title>
</head>

<body>
    <main class="container">
        <h1>Page statistics</h1>
        <section>
            <a role="button" class="outline" href="index.html">Go back</a>
        </section>

        <table class="table">
            <thead>
                <tr>
                    <th>Metric</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Number of users who accessed the initial page</td>
                    <td id="unique_users">...</td>
                </tr>
                <tr>
                    <td>Percentage of users who scrolled to the image</td>
                    <td id="avatar_view">...</td>
                </tr>
            </tbody>
        </table>
    </main>
    <script>
        fetch('/stats')
            .then(response => response.json())
            .then(data => {
                document.getElementById('unique_users').innerText = data.unique_users;
                document.getElementById('avatar_view').innerText = data.avatar_view + '%';
            })
            .catch(error => console.error("Could not reach the API", error));
    </script>
</body>

</html>